sudo: required
language: go
go:
- '1.10'
# Make the github.com/Yelp/opa-istio-plugin fork build correctly in travis builds
go_import_path: github.com/open-policy-agent/opa-istio-plugin
services:
- docker
